-------------BOSS:-Dragon!---BE-CAREFUL!--------
|              XX                              |
|              XX                ------        |
| /            XX               /      \       |
|/             XX              |  X   X |      |
#              XX              |    .   |      |
#              XX               \   O  /       |
|\             XX                \----/        |
| \            XX                              |
|              XX                              |
|              XX                              |
|----------------------------------------------|