*****************************************************************************
*                                                                           *
*    000000000                                                              *
*    00      000                                                            *
*    00       000     00  00   00000      000000000   000000    00  0000    *
*    00        000    00 000       000   00     000  00    00   000000000   *            
*    00        000    000        00000  000     000 00      00  000   000   *
*    00       000     00      000   00  000     000 00      00  000   000   *
*    00      000      00     000    00   00     000  00    00   000   000   *
*    000000000        00      00000000    000000000   000000    000   000   *
*                                               000                         *
*                                        00000000                           *
*                                         000000                            *
-----------------------------------------------------------------------------
                  勇士只有在异世界不断变强才能从恶龙手里拯救公主               
-----------------------------------------------------------------------------
          1 :新的征程         2:回到战斗        3:屠龙勇士      4.退出     
-----------------------------------------------------------------------------